<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t6o-I6-cHm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--期货-->
        <scene sceneID="0XM-oW-Ztd">
            <objects>
                <navigationController id="trE-5J-oXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="期货" id="gO1-Be-rua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0b-Jh-tkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hws-W7-Lva" kind="relationship" relationship="rootViewController" id="fgA-1s-MpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etg-01-fRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fuB-nh-P0A">
            <objects>
                <tabBarController id="t6o-I6-cHm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nzB-TH-p77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="trE-5J-oXR" kind="relationship" relationship="viewControllers" id="SqI-b2-zfm"/>
                        <segue destination="GtO-Wj-zOu" kind="relationship" relationship="viewControllers" id="aYY-nc-Kfx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rah-UL-hMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2174" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="98R-NR-Tbd">
            <objects>
                <viewController id="hws-W7-Lva" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMw-45-sgK"/>
                        <viewControllerLayoutGuide type="bottom" id="8j8-WP-vN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ei1-hb-f4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-JH-dXb">
                                <rect key="frame" x="152" y="264" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上期所期货"/>
                                <connections>
                                    <action selector="present:" destination="hws-W7-Lva" eventType="touchUpInside" id="fdm-ac-o2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOs-U0-efb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aQ-Ut-Fp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-640.02998500749629"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="crg-7R-EJD">
            <objects>
                <tableViewController id="cnp-fE-iRY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0su-Ja-vXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pyg-re-COJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyg-re-COJ" id="24g-MU-TSW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnp-fE-iRY" id="WFA-gi-aXL"/>
                            <outlet property="delegate" destination="cnp-fE-iRY" id="20R-u0-hGz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1B8-PV-Dq0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nml-jY-vbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="322"/>
        </scene>
        <!--设置-->
        <scene sceneID="OXH-3c-YQD">
            <objects>
                <navigationController id="GtO-Wj-zOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="GN6-UP-G9I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a08-vD-31b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnp-fE-iRY" kind="relationship" relationship="rootViewController" id="3gy-aL-dUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhI-Vj-2yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="377"/>
        </scene>
    </scenes>
</document>
